<?php 
return array(
    'about.title'=>'About College Cornerstone',

    'about.quote.inspire'=>'We Inspire, Inform, and Connect students/candidates',
    'about.quote.arm'=>'We Arm employers with the tools to grow their business',

    'about.heading.goal'=>'Our Goal',
    'about.content.goal'=>'At College Cornerstone, we want to help bridge the gap between students/candidates <strong>(both local and international)</strong> and employers. Our goal is to accomplish this task in a way that offers benefits to both parties. Our love for academic excellence, combined with our experience, innovation, and commitment, makes College Cornerstone the standard for establishing this bond.',

    'about.success' => 'Everyone wants success. The College Cornerstone service can offer success in many different ways...',

    'about.heading.academic_success'=>'Student/Candidate Academic Success',
    'about.heading.career_success'=>'Student/Candidate Career Success',
    'about.heading.employer_success'=>'Employers Business Success',
    'about.heading.workshop_success'=>'Workshops for Career Success',

    'about.content.academic_success'=>'College students with part-time jobs and full-time studies are always looking for efficient ways to stay on top for their academic work and achieve the <strong>success</strong> that will help launch their careers. <br/><br/> College Cornerstone will provide the connections and techniques that will significantly improve a student’s success. By creating academic communities within the institution – College Cornerstone enables the ability to tap into the experiences, knowledge and skills of a student’s fellow colleagues. The service provides the sense that we are in this together. Students can help one another. The tests, assignments and projects suddenly become less of a threat of failing and more of an opportunity for <strong>greater achievement and success</strong>. ',

    'about.content.career_success'=>'College by definition, is an educational environment where students have the expectation that the programs being offered to them are market-driven and make it possible for them to pursue a certain career. The program should give a student the competitive edge they require to secure a job.  But there are critical barriers that make this transition into their career much more challenging. <br/><br/> College Cornerstone <strong>examines and removes those barriers</strong> by providing the guidelines and approaches required to deal with them. This knowledge is exchanged through workshops, business networking and employment opportunities. The service focuses on establishing connections for students. Students will attain these connections through <strong>volunteering, internships and placements</strong>. All that is required of the student is that they have a resume. <br/><br/> College Cornerstone is not a Co-op portal – that is already done by individual college services. The College Cornerstone website will hold a registry of student contacts (organized by their department and program) who are looking for co-op opportunities. These contacts then become clearly visible to potential employers. ',

    'about.content.employer_success'=>'Employers are always looking to attract candidates who will add strength and new possibilities. Modern day employers seek to add potential to their workforce in order to help their businesses
<strong>grow and prosper</strong>. <br/><br/>  To enhance the College-Business network, College Cornerstone provides employers with access to student candidates who wish to contribute to that valuable growth and prosperity. Through a set of <strong>workshop connections, resume postings for volunteering, internships and placements</strong>, employers will see the value of providing work experience to these candidates. At the same time, employers can assess their potential to join the company as a contract or even full time. ',

    'about.content.workshop_success'=>'The goal of this web service is to <strong>enhance the soft-skills of students, and bring into perspective the importance of both getting a job and keeping it</strong>. <br/><br/> While domain knowledge and skills are necessary, the outcomes are far more reliable and sustainable through key skills such as cultural awareness / accommodation, effective oral and written communication, team work, leadership and decision making.  These workshops will provide keynote speakers and facilitators to improve a candidate’s chance of achieving career success.',

    'about.footer.goal'=>'College Cornerstone’s Goal - To Enhance College-Business Networks for Greater Student/Candidate Success',
    'about.footer.goal.alt'=>'Enhance College-Business Networks for Greater Student/Candidate Success',

    'about.footer.team' => 'The Team',

    'about.team.matthew' => 'Matthew Trentadue',
    'about.team.matthew.title' => 'Business & ICT Engineer',

    'about.team.wenbin' => 'Wenbin Cai',
    'about.team.wenbin.title' => 'Business & ICT Engineer',

	'about.team.fahmi' => 'Fahmi Eshaq',
    'about.team.fahmi.title' => 'System Analyst & Data Architect',
	'about.team.fahmi.title2' => '<a href="http://www.FahmiJamal.com" target="_blank">Personal Website</a>',
	
    'about.team.mohamed' => 'Mohamed Khan',
    'about.team.mohamed.title' => 'ICT Professor & Industry Liaison',
    'about.team.mohamed.title2' => 'ICTC Bridge-to-Work Facilitator',

    'about.team.lyza' => 'Lyza Pamulaklakin',
    'about.team.lyza.title' => 'Business Solutions Analyst',
    'about.team.lyza.title2' => 'Accounting Expert & CE Professor',

    'about.team.ahmad' => 'Ahmad Deen Khan',
    'about.team.ahmad.title' => 'U of T Student',
    'about.team.ahmad.title2' => 'Associate Director',

    'about.team.yonas' => 'Yonas Tecle',
    'about.team.yonas.title' => 'WebSite Admin & Lead Developer',

    'about.team.nelly' => 'Eunju Yun',
    'about.team.nelly.title' => 'Graphics Designer'

		);
