<?php
class RegisterController extends Controller
{
	public function actions(){
		return array('upload'=>array(
				'class'=>'bootstrap.actions.TbUberUploadAction',
				'uploadPath'=>Yii::getPathOfAlias('site.files').'/uploads/avatars',
				),
				'crop'=>array(
						'class'=>'bootstrap.actions.TbUberCropAction',
						'uploadPath'=>Yii::getPathOfAlias('site.files').'/uploads/avatars',
						'cropWidth'=>140,
					)
				);
	}
	
	public function actionStudent() 
	{
		if (Yii::app()->user->isGuest) {
			$model=new StudentRegisterForm();
			
			if (isset($_POST['User']))
			{
				$model->attributes=$_POST['StudentRegisterForm'];
				$model->user->attributes=$_POST['User'];
				$model->student->attributes=$_POST['Student'];
				if ($model->validate())
				{
					if ($model->save())
					{
                        $this->redirect(array('/site/registered', 'type' => Student::USER_GROUP_ID));
						//$this->_loginNewUser($model->user->email, $_POST['User']['password']);
					}
					else
					{
						Yii::app()->user->setFlash('error','Unable to create your account.');
					}
				}
			}
			
			$this->render('student', array('model'=>$model));
		}
		else {
			Yii::app()->user->setFlash('error', Yii::t('app', 'msg.error.repeat_register'));
			$this->redirect(Yii::app()->createAbsoluteUrl($this->getModule()->returnUrl),true);
			Yii::app()->end(0);
		}
		
	}

	public function actionEmployer()
	{
		if (Yii::app()->user->isGuest) {
			$model=new EmployerRegisterForm();
				
			if (isset($_POST['User']))
			{
				$model->attributes=$_POST['EmployerRegisterForm'];
				$model->user->attributes=$_POST['User'];
				$model->employer->attributes=$_POST['Employer'];
				if ($model->validate())
				{
					if ($model->save())
					{
						$this->redirect(array('/site/registered', 'type' => Employer::USER_GROUP_ID));
					}
					else
					{
						Yii::app()->user->setFlash('error','Unable to create your account.');
					}
				}
			}
				
			$this->render('employer', array('model'=>$model));
		}
		else {
			Yii::app()->user->setFlash('error', Yii::t('app', 'msg.error.repeat_register'));
			$this->redirect(Yii::app()->createAbsoluteUrl($this->getModule()->returnUrl),true);
			Yii::app()->end(0);
		}
	
	}


    public function actionVerify($hash)
    {
        /** @var $verification UserVerification */
        $verification = UserVerification::model()->with('user')->findByAttributes(array('hash' => $hash));

        if (empty($verification))
            throw new CHttpException(404,'Account cannot be found.');

        $user = $verification->user;

        if ($user->verify())
        {
/*          $verification->delete();*/
            Yii::app()->user->setFlash('success', Yii::t('view', 'verified_lb'));
            $this->redirect(array('auth/login'));
            //$this->_loginNewUser($user->email, $user->password);
        }

    }

	
	public function ActionAjaxCollegePrograms()
	{
		if (isset($_POST['college'])) {
						
			$programs=CHtml::listData(College::getProgramsByCollege($_POST['college']),'program_id','program_name');
			echo '<option>'.Yii::t('model', 'student.program_id_empty').'</option>';
			foreach ($programs as $value=>$name) {
				echo CHtml::tag('option',
                   array('value'=>$value),CHtml::encode($name),true);
			}
		}
	}

}